<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="COFFE_SALE.jnlp">
  <information>
    <title>COFFE_SALE</title>
    <vendor>gandhi.aguirre</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="COFFE_SALE.jar" size="3909" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="COFFE_SALE" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="gui.COFFE_SALE_main"  name="COFFE_SALE" />
  <update check="always"/>
</jnlp>
